# Tryout

./: .gitignore  ProjectAlpha.sln  README.md
Catalog/: Catalog.http  Dockerfile  ProjectAlpha.Catalog.csproj
Catalog/Properties/: launchSettings.json
DineFusion/: .gitignore  Dockerfile  ionic.config.json  package-lock.json  package.json
DineFusion/src/: App.test.tsx  App.tsx  i18n.js
DineFusion/src/api/: route.ts
DineFusion/src/components/: CategoryScroller.tsx  MenuItem.tsx
DineFusion/src/contexts/: ShoppingCartContext.tsx
DineFusion/src/pages/: Home.tsx
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj
IdentityServerAspNetIdentity/Data/Migrations/: 20240309191704_Users.Designer.cs  20240309191704_Users.cs
IdentityServerAspNetIdentity/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
IdentityServerAspNetIdentity/keys/: is-signing-key-447E5E82F66B0CF9F0541E9F0D3A52AC.json  is-signing-key-A6EEF87F75CA1AF58FA05B9A7F0DB795.json  is-signing-key-DD51089B75DDE97CEEE62B0C0E009665.json
OurAdminPage/: .gitignore  i18nConfig.js  next.config.js  package.json  tsconfig.json
OurAdminPage/app/: globals.css  layout.tsx
OurAdminPage/app/signUp-AdminPage/: page.tsx
OurAdminPage/app/signUp-DineFusion/: page.tsx
OurAdminPage/components/: main-nav.tsx  overview.tsx
OurAdminPage/context/: CatalogContext.tsx
OurAdminPage/types/: schema.tsx
ProjectAlpha.AppHost/: Program.cs  ProjectAlpha.AppHost.csproj  ToDoEndpointGroup.cs
ProjectAlpha.AppHost/Properties/: launchSettings.json
ProjectAlpha.Catalog/: Dockerfile  Program.Testing.cs  Program.cs  ProjectAlpha.Catalog.csproj  ProjectAlpha.Catalog.http  Usings.cs
ProjectAlpha.Catalog.FunctionalTests/: CatalogApiFixture.cs  CatalogApiTests.cs  ProjectAlpha.Catalog.FunctionalTests.csproj  Usings.cs
ProjectAlpha.Catalog.Tests/: CatalogApiTests.cs  ProjectAlpha.Catalog.Tests.csproj
ProjectAlpha.Catalog/Controllers/: CatalogController.cs
ProjectAlpha.Catalog/DbContexts/: CatalogCosmosDbContext.cs  IDbContext.cs  ItemDbContext.cs
ProjectAlpha.Catalog/DbContexts/TestData/: TestData.json
ProjectAlpha.Catalog/Entities/: CatalogEntity.cs  DishEntity.cs  ItemEntity.cs
ProjectAlpha.Catalog/Mappings/: CatalogProfile.cs
ProjectAlpha.Catalog/Models/: CatalogDto.cs  DishDto.cs  ItemDto.cs
ProjectAlpha.Catalog/Properties/: launchSettings.json
ProjectAlpha.Catalog/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IItemRepository.cs  ItemRepository.cs
ProjectAlpha.Mobile.BFF/: Dockerfile  Program.cs  ProjectAlpha.Mobile.BFF.csproj  ProjectAlpha.Mobile.BFF.http
ProjectAlpha.Mobile.BFF/Properties/: launchSettings.json
ProjectAlpha.Ordering/: Dockerfile  Program.cs  ProjectAlpha.Ordering.csproj  ProjectAlpha.Ordering.http
ProjectAlpha.Ordering/Properties/: launchSettings.json
ProjectAlpha.Payment/: Dockerfile  Program.cs  ProjectAlpha.Payment.csproj  ProjectAlpha.Payment.http
ProjectAlpha.Payment/Controllers/: PaymentController.cs
ProjectAlpha.Payment/Properties/: launchSettings.json
ProjectAlpha.Restaurant/: Program.Testing.cs  Program.cs  ProjectAlpha.Restaurant.csproj  ProjectAlpha.Restaurant.http  Usings.cs  appsettings.json
ProjectAlpha.Restaurant.FunctionalTests/: ProjectAlpha.Restaurant.FunctionalTests.csproj  RestaurantApiFixture.cs  RestaurantApiTests.cs
ProjectAlpha.Restaurant/Controllers/: RestaurantController.cs
ProjectAlpha.Restaurant/DbContexts/: RestaurantCosmosDbContext.cs
ProjectAlpha.Restaurant/DbContexts/TestData/: TestData.json
ProjectAlpha.Restaurant/Entities/: ContactEntity.cs  RestaurantEntity.cs  ReviewEntity.cs
ProjectAlpha.Restaurant/Mappings/: RestaurantProfile.cs
ProjectAlpha.Restaurant/Models/: ContactDto.cs  RestaurantDto.cs
ProjectAlpha.Restaurant/Properties/: launchSettings.json
ProjectAlpha.Restaurant/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
ProjectAlpha.ServiceDefaults/: ProjectAlpha.ServiceDefaults.csproj
ProjectAlpha.Table/: Program.Testing.cs  Program.cs  ProjectAlpha.Table.csproj  ProjectAlpha.Table.http  Usings.cs  appsettings.json
ProjectAlpha.Table.FunctionalTests/: ProjectAlpha.Table.FunctionalTests.csproj  TableApiFixture.cs  TableApiTests.cs
ProjectAlpha.Table/Controllers/: TableController.cs
ProjectAlpha.Table/DbContexts/: TableCosmosDbContext.cs
ProjectAlpha.Table/DbContexts/TestData/: TestData.json
ProjectAlpha.Table/Entities/: TableEntity.cs
ProjectAlpha.Table/Mappings/: TableProfile.cs
ProjectAlpha.Table/Models/: TableDto.cs
ProjectAlpha.Table/Properties/: launchSettings.json
ProjectAlpha.Table/Repositories/: ITableRepository.cs  TableRepository.cs
React.Bff/: Program.cs  React.Bff.csproj
React.Bff/Properties/: launchSettings.json
admin-page/: Dockerfile  package-lock.json  package.json  tsconfig.json
admin-page/app/: i18n.ts  layout.tsx  setupTests.ts  testin.test.tsx
admin-page/app/(root)/: layout.tsx
admin-page/app/signUp-DineFusion/: globals.css  layout.tsx
admin-page/components/: catalog-nav.tsx  main-nav.tsx  navbar.tsx  navbar2.tsx  restaurant-switcher.tsx  store-switcher.tsx
admin-page/components/modals/: restaurant-modal.tsx
admin-page/components/ui/: languageSwitcher.tsx
admin-page/context/: CatalogContext.tsx
admin-page/hooks/: use-restaurant-modal.tsx
admin-page/provider/: modal-catalog-provider.tsx
admin-page/test/: index.test.tsx
admin-page/test/product/: addProduct.test.tsx
admin-page/types/: schema.tsx
dine-fusion/: babel.config.ts  capacitor.config.ts  index.html  jest.config.ts  package-lock.json  package.json  vite.config.ts
dine-fusion/src/: App.tsx  addition.test.ts  globals.css  ionic.test.tsx  main.tsx  setupTests.ts
dine-fusion/src/_auth/: AuthLayout.tsx
dine-fusion/src/_root/: RootLayout.tsx
dine-fusion/src/api/: route.ts
dine-fusion/src/components/: CategoryScroller.tsx  MenuComponent.tsx  MenuItem.tsx  SpinnerComponent.tsx
dine-fusion/src/pages/: Home.tsx  PaidMessage.tsx  Payment.tsx  ShoppingCart.tsx
dine-fusion/src/tests/: categoryScsroller.test.tsx  ionic.test.tsx  setup.ts  (+5 more)
(+51 files in other folders)
